.content{
    height: auto;
}

.top-details{
    font-size: 12px;
}

.top-details p {
    margin-left: 100px;
}

p{
    margin: 0;
}

h4{
    margin: 0;
}

.photo-header{
    height: 250px;
    width: 100%;
}

.details-column{
    width: auto;
    height: auto;
    background-color: aliceblue;
    margin-left: 250px;
    margin-right: 250px;
}

@media screen and (max-width: 1190px) {
    .details-column{
        width: auto;
        height: auto;
        background-color: aliceblue;
        margin-left: 50px;
        margin-right: 50px;
    }

}

.header{
    font-size: 30px;
    width: auto;
    margin-right: 70px;
}

.photo-header{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.photo-header img{
    flex-shrink: 1;
    min-width: 100%;
    min-height: 100%;
}

.details-content{
    margin-left: 70px;
    margin-right: 70px;
}

.user-detail{
    height: auto;
    width: 500px;
    display: flex;
}

.user-detail .profile-icon img{
    height: 50px;
    border-radius: 20px;
}

.user-bottom-text{
    margin-left: 20px;
}

.profile-name{
    height: 50%;
}

.blog-date{
    height: 50%;
}

.details-photo{
    padding: 10px;
}

.details-photo img{
    height: auto;
    width: 100%;
}

.details-text{
    padding: 10px;
}

@media screen and (max-width: 800px){
    .header{
        font-size: 20px;
        margin-right: 0;
    }

    .details-text{
        font-size: 17px;
    }

    .details-column{
        margin-right: 20px;
        margin-left: 20px;
    }

    .details-content{
        margin-left: 30px;
        margin-right: 30px;
    }
}